.course-filter.search-filter {
  padding-right: 0;
  .nav-pills {
    float: right;
    >li {
      margin: 0 0 10px 20px;
    }
  }
  .result-declare {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 48px;
    span {
      color: red;
      padding: 0 10px;
    }
  }
  .btn-group {
    >.btn-primary {
      float: right;   
    }
    >.dropdown-menu {
      left: inherit;
      right:0;
      >li >a {
        text-align: center;
      }
    }
  }
}


// 教育云搜索
.search-banner {
  background: url('@{img-src}banner_search.jpg') top center no-repeat;
  height: 200px;
  .search-input-group {
    margin: 75px 20%;
    height: 50px;
    .form-control {
      height: 50px;
      border: none;
      padding-right: 50px;
      font-size: 16px;
      color: #000;
      border-top-left-radius: 2px !important;
      border-bottom-left-radius: 2px !important;
    }
    .input-wrap {
      position: relative;
    }
    .es-icon {
      display: none;
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 20px;
      z-index: 3;
      color: @gray-light;
      .es-transition;
      &:hover {
        cursor: pointer;
        color: @gray-medium;
        .es-transition;
      }
    }
    .btn {
      height: 50px;
      width: 120px;
      border: none;
      &:hover {
        z-index: 1;
      }
    }
  }
}

.search-course-list {
  margin-top: -25px;
  .course-item {
    padding: 25px 0;
    border-bottom: 1px solid @gray-lighter;
    .course-img {
      float: left;
      width: 35%;
      @media(max-width: @screen-xs-max) {
        width: 100%;
        float: none;
      }
    }
    .course-info {
      float: left;
      width: 65%;
      padding-left: 15px;
      @media(max-width: @screen-xs-max) {
        width: 100%;
        float: none;
        padding-left: 0;
        margin-top: 10px;
      }
    }
    .content {
      color: @gray-darker;
    }
    .title {
      margin-top: 0;
      >a {
        color: @gray-darker;
        .es-transition;
        &:hover {
          color: @brand-primary;
          .es-transition;
        }
      }
    }
    .ul-lesson {
      margin-top: 10px;
      padding: 0;
      li {
        font-size: 12px;
        list-style-type: none;
        margin-bottom: 10px;
        i {
          font-size: 12px;
        }
      }
    }
  }
}

.search-result {
  em {
    color: @brand-danger;
    font-style: inherit;
  }
  .loading {
    padding: 50px;
    margin: 0 auto;
    text-align: center;
    >i {
      font-size: 40px;
    }
  }
}